<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Compiling psqlODBC on Unix</title>
  </HEAD>

  <body bgcolor="#ffffff" text="#000000" link="#ff0000" vlink="#a00000" alink="#0000ff">

<h1>Compiling psqlODBC on Unix</h1>

<p>Following psqlODBC's move away from the main PostgreSQL source tree, Peter Eisentraut was kind enough
provide a build environment for us which is now included in psqlODBC tarballs.</p>

<h2>Installation</h2>

<p>To install, just  try something like:</p>

<blockquote>
<pre>
% tar -zxvf psqlodbc-xx.xx.xxxx.tar.gz
% cd psqlodbc-xx.xx.xxxx
% ./configure
% make
% make install
</pre>
</blockquote>

<p>The configure script will accept the following useful options:</p>

<ul>
<li>--with-libpq=DIR postgresql path(--without-libpq is not need libpq)</li>
<li>--with-unixodbc=DIR path or direct odbc_config file (default:yes)</li>
<li>--with-iodbc=DIR  path or direct iodbc-config file</li>
<li>--with-odbcver=VERSION  change default ODBC version number [0x0351]</li>
<li>--enable-pthreads (thread-safe driver on some platforms)</li>
<li>--disable-unicode (build non-Unicode driver)</li>
<li>--disable-openssl (build non-OpenSSL driver)</li>
<li>--help</li>
</ul>

<h2>Building a distribution</h2>

<h3>Prerequisites</h3>

<ul>
<li>Autoconf 2.59 or higher</li>
<li>Automake 1.9.2 (Lower versions are rejected, version 1.7 untested.)</li>
<li>Libtool 1.5.10 or higher</li>
<li>PostgreSQL source tree (9.0 branch)</li>
</ul>

<h3>Bootstrapping</h3>

<blockquote>
<pre>
autoreconf -i
</pre>
</blockquote>

<p>You can run 'make maintainer-clean' to remove all the files this generates.</p>

<h3>Building</h3>

<blockquote>
<pre>
./configure
make
make install
</pre>
</blockquote>

<p>configure has the same options that the PostgreSQL configure used to
have for ODBC, namely --with-iodbc or --with-unixodbc
<h3>Making a Source Distribution</h3>

<p>'make dist' makes a file psqlodbc-xx.xx.xxxx.tar.gz.  It's even better to
use 'make distcheck', which runs a number of tests to see if the
distribution is internally consistent.</p>

<p>The distribution does not contain any Windows-specific files (*.def,
maybe others).  If it is desired to include them, edit Makefile.am.</p>

</body>
</html>
